# dynamic-route

./: README.md  pom.xml
src/main/java/com/dynamic/route/: DynamicRouteApplication.java
src/main/java/com/dynamic/route/config/: CustomZuulConfig.java  MybatisAutoConfiguration.java
src/main/java/com/dynamic/route/controller/: RefreshZuulRouteController.java
src/main/java/com/dynamic/route/dao/: ZuulRouteVoDao.java
src/main/java/com/dynamic/route/event/: MonitorThread.java  MonitorThreadControl.java  RefreshRouteService.java
src/main/java/com/dynamic/route/filter/: ZuulAutoFilter.java
src/main/java/com/dynamic/route/service/: ZuulRouteVoService.java
src/main/java/com/dynamic/route/vo/: ZuulRouteVo.java
src/main/java/com/dynamic/route/zuul/: CustomRouteLocator.java
src/main/resources/: application.yml  sql.txt
src/main/resources/mybatis/: ZuulRouteVoDao.xml
src/test/java/com/dynamic/route/: DynamicRouteApplicationTests.java
